cwd /home/andrii/Projects/uart_uvm_agent_of
args dsim -sv -uvm 1.2 -sv_seed random +acc +timescale+1ns/1ps +incdir+uart_uvm_agent_of -top top uart_uvm_agent_of/top.sv
env ALTAIR_HOME "/home/andrii/AltairDSim/2025.1"
env CHROME_DESKTOP "code.desktop"
env CLUTTER_DISABLE_MIPMAPPED_TEXT "1"
env COLORTERM "truecolor"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DEBUGINFOD_URLS "https://debuginfod.ubuntu.com "
env DESKTOP_SESSION "ubuntu"
env DISPLAY ":0"
env DSIM_HOME "/home/andrii/AltairDSim/2025.1"
env DSIM_LICENSE "/home/andrii/metrics-ca/dsim-license.json"
env GDK_BACKEND "x11"
env GDMSESSION "ubuntu"
env GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
env GNOME_SETUP_DISPLAY ":1"
env GNOME_SHELL_SESSION_MODE "ubuntu"
env GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/0c404b09_30c8_4817_ad50_b80520614813"
env GNOME_TERMINAL_SERVICE ":1.175"
env GSM_SKIP_SSH_AGENT_WORKAROUND "true"
env GTK_MODULES "gail:atk-bridge"
env HOME "/home/andrii"
env IM_CONFIG_PHASE "1"
env LANG "en_US.UTF-8"
env LD_LIBRARY_PATH "/home/andrii/AltairDSim/2025.1/lib:"
env LESSCLOSE "/usr/bin/lesspipe %s %s"
env LESSOPEN "| /usr/bin/lesspipe %s"
env LOGNAME "andrii"
env LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
env MEMORY_PRESSURE_WATCH "/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure"
env MEMORY_PRESSURE_WRITE "c29tZSAyMDAwMDAgMjAwMDAwMAA="
env ORIGINAL_XDG_CURRENT_DESKTOP "ubuntu:GNOME"
env PATH "/home/andrii/AltairDSim/2025.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
env PWD "/home/andrii/Projects/uart_uvm_agent_of"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env RADFLEX_PATH "/home/andrii/AltairDSim/2025.1/radflex"
env SESSION_MANAGER "local/andrii-OptiPlex-7010:@/tmp/.ICE-unix/2076,unix/andrii-OptiPlex-7010:/tmp/.ICE-unix/2076"
env SHELL "/bin/bash"
env SHLVL "1"
env SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
env SYSTEMD_EXEC_PID "2121"
env TERM "xterm-256color"
env USER "andrii"
env USERNAME "andrii"
env UVM_HOME "/home/andrii/AltairDSim/2025.1/uvm"
env VTE_VERSION "7600"
env WAYLAND_DISPLAY "wayland-0"
env XAUTHORITY "/run/user/1000/.mutter-Xwaylandauth.L0U2A3"
env XDG_CONFIG_DIRS "/etc/xdg/xdg-ubuntu:/etc/xdg"
env XDG_CURRENT_DESKTOP "Unity"
env XDG_DATA_DIRS "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
env XDG_MENU_PREFIX "gnome-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "ubuntu"
env XDG_SESSION_TYPE "wayland"
env XMODIFIERS "@im=ibus"
env _ "/home/andrii/AltairDSim/2025.1/bin/dsim"
